<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Security Profit</title>
    <link rel="icon" href="img/logo-reduzido.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img class="logo" src="img/logo-reduzido.png" alt="Logotipo Security Profit">
            Security Profit
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-toggler-icon-color"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="#home">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#produtos">Produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="#Planos">Planos</a></li>
                <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
                <li class="nav-item"><a class="nav-link" href="#contatos">Contatos</a></li>
            </ul>
        </div>


        

        <button type="button" class="btn btn-primary btn-nav">
            <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-android" viewBox="0 0 16 16">
                <path d="M2.76 3.061a.5.5 0 0 1 .679.2l1.283 2.352A8.94 8.94 0 0 1 8 5a8.94 8.94 0 0 1 3.278.613l1.283-2.352a.5.5 0 1 1 .878.478l-1.252 2.295C14.475 7.266 16 9.477 16 12H0c0-2.523 1.525-4.734 3.813-5.966L2.56 3.74a.5.5 0 0 1 .2-.678ZM5 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
              </svg>Baixe Nosso APK
        </button>
   
    </nav>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navItems = document.querySelectorAll('.nav-item');
    
            navItems.forEach(function(item) {
                item.addEventListener('click', function() {
                    navItems.forEach(function(navItem) {
                        navItem.classList.remove('active');
                    });
                    item.classList.add('active');
                });
            });
        });
    </script>












                

    
                
<section id="home ">

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


<div id="carouselExample" class="carousel slide" style="overflow: hidden;">
    <div class="carousel-inner">
        
        <div class="carousel-item active">
            <div class="d-flex justify-content-between">
            
                <div style="background-image: url('img/empresario2.jpg'); background-size: cover; background-repeat: no-repeat; width: 100%; min-height: 300px;">
                    
            
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-6">
                            <div class="card w-80 h-80">
                                <div class="card-body ">
                                    <h5 class="card-title cardtitle text-center">Bem-Vindo à <br>SecurityProfit</h5>

                                    <div class="alert alert-primary" role="alert">
                                        <p class="titulo text-center">Perfeito para seu negócio!</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-1">
                            <div class="row">
                            <div class="container d-flex align-items-center">
                                <img class="imagem mobile-app mx-auto" src="img/mobile-app.png" alt="Aplicativo Mobile">
                            </div>
                        </div>
                    </div>
                    </div>
            
                    </div>
                </div>
            </div>
        </div>

        <div class="carousel-item" style="background-image: url('img/tecnologia.jpg'); background-size: cover; width: 100%; height: 590px;">
            <div class="container">
            </div>
        </div>

        <div class="carousel-item" style="background-image: url('img/controle.jpg'); background-size: cover; width: 100%; height: 590px;">
            

            </div>
        </div>

    </div>

    <button class="carousel-control-prev  btn-carousel" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" style="margin-top: 0px;">
        <span class="carousel-control-prev-icon icon-carousel" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next  btn-carousel" type="button" data-bs-target="#carouselExample" data-bs-slide="next" style="margin-top: 0px;">
        <span class="carousel-control-next-icon icon-carousel" aria-hidden="true"></span>
    </button>
</div>

<div class="separar-carousel">

    
</div>



</section>


<section id="produtos">
    <div class="title-primeira-div">
        <p class="text-title-div">Nossos Produtos</p>
    </div>

    <div class="primeira-div">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <div class="card card-primeira-div">
                        <div class="card-body custom-card2">
                            <img src="img/sistema.jpg" class="card-img-top img-card" alt="Descrição da Imagem">
                            <h5 class="card-title2">Sistema Desktop</h5>
                            <p class="card-text">O Sistema de Gestão para Escolta Armada - Desktop otimiza e coordena operações de escolta, fornecendo controle centralizado, monitoramento em tempo real e relatórios detalhados, assegurando eficácia na segurança durante deslocamentos críticos.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-primeira-div">
                        <div class="card-body custom-card2" >
                            <img src="img/controle.jpg" class="card-img-top img-card" alt="Descrição da Imagem">
                            <h5 class="card-title2">Aplicativo Mobile</h5>
                            <p class="card-text">O Aplicativo Mobile para Escolta Armada otimiza operações de segurança em deslocamentos críticos, priorizando comunicação segura e alertas automatizados para uma gestão eficiente e segura. Ideal para profissionais de segurança.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card card-primeira-div">
                        <div class="card-body custom-card2">
                            <img src="img/datacenter.jpg" class="card-img-top img-card" alt="Descrição da Imagem">
                            <h5 class="card-title2">Infraestrutura</h5>
                            <p class="card-text">A Infraestrutura Tecnológica para Serviços de Escolta Armada proporciona uma gestão eficiente com data centers seguros, APIs integradas e serviços em nuvem, garantindo flexibilidade e confiabilidade para enfrentar desafios dinâmicos de segurança.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <i class="bi bi-google-play"></i>
</section>


    <section id="Planos">        
        <div class="title-primeira-div">
            <p class="text-title-div">Planos</p>
        </div>
        
        <div class="row">

                <div class="col">
                        <div id="card1" class="card5 hidden card-primeira-div">
                            <div class="card-body5 custom-card5">
                                <img src="img/plano.png" class="card-img-top content img-cash mx-auto" alt="Descrição da Imagem">
                                <h5 class="card-title2">Sistema Desktop</h5>
                                <p class="titulo-preco"> R$ 2.500,00 / mensal</p>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                </div>
                    
                    <div class="col">
                        <div id="card2  col-md-1" class="card5 hidden card-primeira-div">
                            <div class="card-body5 custom-card5">
                                <img src="img/plano.png" class="card-img-top content img-cash mx-auto" alt="Descrição da Imagem">
                                <h5 class="card-title2">Aplicativo Mobile</h5>
                                <p class="titulo-preco"> R$ 1.500,00 / mensal</p>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        <div id="card3" class="card5 hidden card-primeira-div">
                            <div class="card-body5 custom-card5">
                                <img src="img/plano.png" class="card-img-top content img-cash mx-auto" alt="Descrição da Imagem">
                                <h5 class="card-title2">Infraestrutura</h5>
                                <p class="titulo-preco"> R$ 1.750,00 / mensal</p>
                                <p class="card-text"></p>
                            </div>
                        </div>
                    
                
            </div>
        </div>
    
        
    </section>
    
    <section id="sobre">
        
        <div class="title-primeira-div">

            <p class="text-title-div">Sobre</p>
        
        </div>
        
        
        
        <div class="primeira-div">
            <div class="container">
                <div class="row">

                <div class="div-sobre">    
                    <p>A SecurityProfit é uma empresa especializada em oferecer soluções avançadas e integradas para a gestão eficiente de operações de escolta armada. Seu Sistema de Gestão para Escolta Armada - Desktop é uma plataforma desktop que otimiza e coordena operações de escolta, proporcionando um controle centralizado, monitoramento em tempo real e relatórios detalhados. Essa solução visa garantir a máxima eficácia na segurança durante deslocamentos críticos, proporcionando uma abordagem abrangente e proativa.</p>

                    <p>Além disso, a empresa desenvolveu um Aplicativo Mobile para Escolta Armada, uma ferramenta projetada para otimizar as operações de segurança em deslocamentos críticos. Priorizando a comunicação segura e alertas automatizados, o aplicativo oferece uma gestão eficiente e segura, sendo especialmente útil para profissionais de segurança que necessitam de mobilidade e agilidade nas tomadas de decisão.<br></p>    
                        
                      <p>A SecurityProfit destaca-se não apenas pela excelência em software, mas também pela robusta Infraestrutura Tecnológica para Serviços de Escolta Armada. Esta infraestrutura inclui data centers seguros, APIs integradas e serviços em nuvem, garantindo flexibilidade e confiabilidade para enfrentar os desafios dinâmicos e complexos relacionados à segurança. Com um compromisso com a inovação e a qualidade, a SecurityProfit posiciona-se como uma parceira estratégica para empresas e profissionais que buscam o mais alto padrão em soluções tecnológicas para a segurança em deslocamentos críticos.</p>
            
                </div>      

                </div>
            </div>
        
        
        </div>
        



    </section>

    <section id="contatos">
        
        <div class="title-primeira-div">

            <p class="text-title-div">Contatos</p>
        
        </div>
        
        
        
        <div class="primeira-div">
            <div class="container">
                <div class="row">
                    <div class="colunas">
                        <div class="card card-primeira-div">
                            <div class="card-body custom-card2">
        
                                <img src="img/sistema.jpg" class="card-img-top img-card" alt="Descrição da Imagem">
                                <h5 class="card-title2">Sistema Desktop</h5>
                                <p class="card-text">O Sistema de Gestão para Escolta Armada - Desktop otimiza e coordena operações de escolta, fornecendo controle centralizado, monitoramento em tempo real e relatórios detalhados, assegurando eficácia na segurança durante deslocamentos críticos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="colunas">
                        <div class="card card-primeira-div">
                            <div class="card-body custom-card2" >
        
                                <img src="img/controle.jpg" class="card-img-top img-card" alt="Descrição da Imagem">
        
                                <h5 class="card-title2">Aplicativo Mobile</h5>
                                <p class="card-text">O Aplicativo Mobile para Escolta Armada otimiza operações de segurança em deslocamentos críticos, priorizando comunicação segura e alertas automatizados para uma gestão eficiente e segura. Ideal para profissionais de segurança.</p>
                            </div>
                        </div>
                    </div>
                    <div class="colunas">
                        <div class="card card-primeira-div">
                            <div class="card-body custom-card2">
        
                                <img src="img/datacenter.jpg" class="card-img-top img-card" alt="Descrição da Imagem">
        
                                <h5 class="card-title2">Insfraestrurtura</h5>
                                <p class="card-text">A Infraestrutura Tecnológica para Serviços de Escolta Armada proporciona uma gestão eficiente com data centers seguros, APIs integradas e serviços em nuvem, garantindo flexibilidade e confiabilidade para enfrentar desafios dinâmicos de segurança.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        
        </div>

        
        



    </section>

    <section id="fim">
    
        <div class="div-fim">
            <div class="container">
                <div class="row">
                    <div class="colunas">

                        <div align="center" class="btn-download">
                            <a id="wt109" class="market-btn apple-btn" target="_blank" href="">
                                <span class="market-button-subtitle">Obter na</span>
                                <span class="market-button-title">App Store</span>
                            </a>
                            <a id="wt34" class="market-btn google-btn" target="_blank" href="" style="margin-left: 20px;">
                                <span class="market-button-subtitle">Obter na</span>
                                <span class="market-button-title">Google Play</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>    
        </div>
        



    </section>

    <footer>
        <div class="container-footer">

            <p class="text-footer">  Desenvolvido por SecurityProfit® - Todos direitos reservados.</p>

        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
